                   CLINICA SU SALUD S.A
                   LISTADO DE CONSULTAS
  Desde: 01/01/2019               Hasta: 01/04/2019
===============================================================================================


  Especialidad: 848006
  Costo de la consulta: 139.00
===============================================================================================
  Doctor: 45144
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  10/01/2019      29693936         40             118.98             57          988399407
  30/03/2019      91109619         76             111.76             51          989115850
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 1h56m
  Monto Facturado: 230.74                    Monto por cobrar al seguro: 47.26
===============================================================================================
  Doctor: 39579
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  01/04/2019      78421229         30              44.76             81          934551834
  21/02/2019      46809517         59              40.87             30          966857104
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 1h29m
  Monto Facturado: 85.62                    Monto por cobrar al seguro: 192.38
===============================================================================================
  Doctor: 28291
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  06/03/2019      49444649         63              84.65             86          974405998
  13/02/2019      56598026         53              39.89             93          947014078
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 1h56m
  Monto Facturado: 124.54                    Monto por cobrar al seguro: 153.46
===============================================================================================
  Doctor: 74389
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  25/03/2019      15674572         76              96.88            122          973903604
  12/03/2019      30427285         35              46.56             26          911754067
  14/03/2019      22447093         41             111.20             40          922053739
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 03                 Tiempo efectivo de atencion: 2h32m
  Monto Facturado: 254.65                    Monto por cobrar al seguro: 162.35
===============================================================================================
  Doctor: 50926
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  04/02/2019      87234700         38              84.65             51          995349368
  29/03/2019      37802394         82              76.87             17          952000731
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 2h0m
  Monto Facturado: 161.52                    Monto por cobrar al seguro: 116.48
===============================================================================================
  Doctor: 40119
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  02/01/2019      88058115         11              66.86             50          966354170
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h11m
  Monto Facturado: 66.86                    Monto por cobrar al seguro: 72.14
-----------------------------------------------------------------------------------------------
  RESUMEN POR ESPECIALIDAD: 
  Monto total facturado: s/. 923.93
  Monto total por cobrar al seguro s/. 744.07
  Tiempo total efectivo: 10h4m

  Doctor que mas facturo: 74389
  Monto facturado: 254.65
  Tiempo efectivo de atencion: 2h32m
  Doctor que menos facturo: 40119
  Monto facturado: 66.86
  Tiempo efectivo de atencion: 0h11m
===============================================================================================


  Especialidad: 466949
  Costo de la consulta: 104.00
===============================================================================================
  Doctor: 40997
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  21/03/2019      84386534         36              23.61             55          982564241
  23/03/2019      57358368         95              90.69            101          943514778
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 2h11m
  Monto Facturado: 114.30                    Monto por cobrar al seguro: 93.70
===============================================================================================
  Doctor: 12446
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  06/01/2019      84386534         57              23.61             55          982564241
  28/02/2019      22250785         37              55.85              2          953055717
  10/03/2019      04678845        103              30.06             62          929123440
  16/02/2019      57403492         40              44.62             16          938185088
  03/01/2019      79826708         47              65.00              6          991696700
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 05                 Tiempo efectivo de atencion: 4h44m
  Monto Facturado: 219.13                    Monto por cobrar al seguro: 300.87
===============================================================================================
  Doctor: 62059
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  08/03/2019      00720026         10              40.77             62          978944394
  18/02/2019      95772583         48              33.18              6          924982865
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 0h58m
  Monto Facturado: 73.94                    Monto por cobrar al seguro: 134.06
===============================================================================================
  Doctor: 32147
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  19/02/2019      59603348         15              33.28             53          978159122
  02/03/2019      02928165         -7              34.94             99          988737614
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 0h8m
  Monto Facturado: 68.22                    Monto por cobrar al seguro: 139.78
-----------------------------------------------------------------------------------------------
  RESUMEN POR ESPECIALIDAD: 
  Monto total facturado: s/. 475.59
  Monto total por cobrar al seguro s/. 668.41
  Tiempo total efectivo: 8h1m

  Doctor que mas facturo: 74389
  Monto facturado: 254.65
  Tiempo efectivo de atencion: 2h32m
  Doctor que menos facturo: 40119
  Monto facturado: 66.86
  Tiempo efectivo de atencion: 0h11m
===============================================================================================


  Especialidad: 783730
  Costo de la consulta: 68.00
===============================================================================================
  Doctor: 44776
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  11/01/2019      59603348         60              21.76             53          978159122
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 1h0m
  Monto Facturado: 21.76                    Monto por cobrar al seguro: 46.24
===============================================================================================
  Doctor: 44190
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  17/03/2019      49444649         59              41.41             86          974405998
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h59m
  Monto Facturado: 41.41                    Monto por cobrar al seguro: 26.59
===============================================================================================
  Doctor: 66143
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  18/03/2019      74226076         53              52.50             82          996082542
  19/02/2019      95089977          6              65.35            108          955732355
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 0h59m
  Monto Facturado: 117.84                    Monto por cobrar al seguro: 18.16
===============================================================================================
  Doctor: 91363
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  13/02/2019      75924350         12              26.66            102          971477733
  18/01/2019      30700734         35              19.65             57          973098510
  26/03/2019      98660151         25              61.06             66          994069756
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 03                 Tiempo efectivo de atencion: 1h12m
  Monto Facturado: 107.37                    Monto por cobrar al seguro: 96.63
-----------------------------------------------------------------------------------------------
  RESUMEN POR ESPECIALIDAD: 
  Monto total facturado: s/. 288.39
  Monto total por cobrar al seguro s/. 187.61
  Tiempo total efectivo: 4h10m

  Doctor que mas facturo: 74389
  Monto facturado: 254.65
  Tiempo efectivo de atencion: 2h32m
  Doctor que menos facturo: 44776
  Monto facturado: 21.76
  Tiempo efectivo de atencion: 1h0m
===============================================================================================


  Especialidad: 854289
  Costo de la consulta: 150.00
===============================================================================================
  Doctor: 60258
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  05/01/2019      37069182         79              61.65              1          937220216
  28/02/2019      04678845         57              43.35             62          929123440
  19/03/2019      37908602         91             118.35             76          965619713
  22/03/2019      58916855          1              67.80            110          979785304
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 04                 Tiempo efectivo de atencion: 3h48m
  Monto Facturado: 291.15                    Monto por cobrar al seguro: 308.85
===============================================================================================
  Doctor: 35022
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  06/02/2019      30069162         91             106.80             31          965026612
  11/01/2019      11778564         56              35.10            110          939693148
  24/03/2019      52875534         85             146.40             48          935853219
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 03                 Tiempo efectivo de atencion: 3h52m
  Monto Facturado: 288.30                    Monto por cobrar al seguro: 161.70
===============================================================================================
  Doctor: 89822
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  22/01/2019      40716999         96             135.45            124          990152048
  31/01/2019      88058115         60              72.15             50          966354170
  29/03/2019      57403492         94              64.35             16          938185088
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 03                 Tiempo efectivo de atencion: 4h10m
  Monto Facturado: 271.95                    Monto por cobrar al seguro: 178.05
===============================================================================================
  Doctor: 81803
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  26/03/2019      49444649        105              91.35             86          974405998
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 1h45m
  Monto Facturado: 91.35                    Monto por cobrar al seguro: 58.65
===============================================================================================
  Doctor: 26117
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  14/03/2019      29061350         17             113.55             89          965938070
  16/03/2019      01399137        -10             134.55             80          961199243
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 0h7m
  Monto Facturado: 248.10                    Monto por cobrar al seguro: 51.90
===============================================================================================
  Doctor: 29493
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  26/02/2019      11778564         13              35.10            110          939693148
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h13m
  Monto Facturado: 35.10                    Monto por cobrar al seguro: 114.90
-----------------------------------------------------------------------------------------------
  RESUMEN POR ESPECIALIDAD: 
  Monto total facturado: s/. 1225.95
  Monto total por cobrar al seguro s/. 874.05
  Tiempo total efectivo: 13h55m

  Doctor que mas facturo: 60258
  Monto facturado: 291.15
  Tiempo efectivo de atencion: 3h48m
  Doctor que menos facturo: 44776
  Monto facturado: 21.76
  Tiempo efectivo de atencion: 1h0m
===============================================================================================


  Especialidad: 340904
  Costo de la consulta: 68.00
===============================================================================================
  Doctor: 37900
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  27/01/2019      02928165         88              22.85             99          988737614
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 1h28m
  Monto Facturado: 22.85                    Monto por cobrar al seguro: 45.15
===============================================================================================
  Doctor: 41273
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  18/02/2019      45063310          4              28.08            110          925149427
  27/01/2019      98660151         40              61.06             66          994069756
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 0h44m
  Monto Facturado: 89.15                    Monto por cobrar al seguro: 46.85
===============================================================================================
  Doctor: 82288
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  24/01/2019      86562348         46              24.82            111          995369917
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h46m
  Monto Facturado: 24.82                    Monto por cobrar al seguro: 43.18
===============================================================================================
  Doctor: 16444
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  25/02/2019      77679972         51              40.66             52          976940223
  05/02/2019      32894999        -10              34.61             75          977466745
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 0h41m
  Monto Facturado: 75.28                    Monto por cobrar al seguro: 60.72
===============================================================================================
  Doctor: 20966
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  02/01/2019      06519010         73              50.32             54          997048774
  27/02/2019      39992412         60              14.14            102          972437007
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 2h13m
  Monto Facturado: 64.46                    Monto por cobrar al seguro: 71.54
===============================================================================================
  Doctor: 60997
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  05/01/2019      15674572         68              47.40            122          973903604
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 1h8m
  Monto Facturado: 47.40                    Monto por cobrar al seguro: 20.60
===============================================================================================
  Doctor: 94871
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  25/02/2019      77679972         39              40.66             52          976940223
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h39m
  Monto Facturado: 40.66                    Monto por cobrar al seguro: 27.34
-----------------------------------------------------------------------------------------------
  RESUMEN POR ESPECIALIDAD: 
  Monto total facturado: s/. 364.62
  Monto total por cobrar al seguro s/. 315.38
  Tiempo total efectivo: 7h39m

  Doctor que mas facturo: 60258
  Monto facturado: 291.15
  Tiempo efectivo de atencion: 3h48m
  Doctor que menos facturo: 44776
  Monto facturado: 21.76
  Tiempo efectivo de atencion: 1h0m
===============================================================================================


  Especialidad: 407268
  Costo de la consulta: 105.00
===============================================================================================
  Doctor: 94254
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  25/02/2019      22447093         43              84.00             40          922053739
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h43m
  Monto Facturado: 84.00                    Monto por cobrar al seguro: 21.00
===============================================================================================
  Doctor: 34296
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  30/03/2019      02928165         16              35.28             99          988737614
  14/03/2019      57358368         92              91.56            101          943514778
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 1h48m
  Monto Facturado: 126.84                    Monto por cobrar al seguro: 83.16
===============================================================================================
  Doctor: 55358
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  16/01/2019      24125255         64              66.78             20          964284264
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 1h4m
  Monto Facturado: 66.78                    Monto por cobrar al seguro: 38.22
===============================================================================================
  Doctor: 19254
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  16/03/2019      98585177         23              62.69            101          994141260
  08/03/2019      01399137         66              94.19             80          961199243
  14/01/2019      28546319         40              81.48             32          994822388
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 03                 Tiempo efectivo de atencion: 2h9m
  Monto Facturado: 238.35                    Monto por cobrar al seguro: 76.65
===============================================================================================
  Doctor: 90687
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  08/02/2019      37802394         67              58.06             17          952000731
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 1h7m
  Monto Facturado: 58.06                    Monto por cobrar al seguro: 46.94
-----------------------------------------------------------------------------------------------
  RESUMEN POR ESPECIALIDAD: 
  Monto total facturado: s/. 574.04
  Monto total por cobrar al seguro s/. 265.97
  Tiempo total efectivo: 6h51m

  Doctor que mas facturo: 60258
  Monto facturado: 291.15
  Tiempo efectivo de atencion: 3h48m
  Doctor que menos facturo: 44776
  Monto facturado: 21.76
  Tiempo efectivo de atencion: 1h0m
===============================================================================================


  Especialidad: 522523
  Costo de la consulta: 72.00
===============================================================================================
  Doctor: 83102
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  16/02/2019      30069162         17              51.26             31          965026612
  12/01/2019      39992412         10              14.98            102          972437007
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 0h27m
  Monto Facturado: 66.24                    Monto por cobrar al seguro: 77.76
===============================================================================================
  Doctor: 96188
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  29/03/2019      33896270         63              49.39             36          957047195
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 1h3m
  Monto Facturado: 49.39                    Monto por cobrar al seguro: 22.61
===============================================================================================
  Doctor: 41186
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  27/01/2019      37802394          6              39.82             17          952000731
  22/03/2019      57403492         40              30.89             16          938185088
  04/02/2019      36409283         35              60.41             56          990507057
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 03                 Tiempo efectivo de atencion: 1h21m
  Monto Facturado: 131.11                    Monto por cobrar al seguro: 84.89
===============================================================================================
  Doctor: 88161
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  17/02/2019      43679267         14              63.72              5          952439506
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h14m
  Monto Facturado: 63.72                    Monto por cobrar al seguro: 8.28
===============================================================================================
  Doctor: 63899
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  06/01/2019      49263032         36              34.13            124          930230260
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h36m
  Monto Facturado: 34.13                    Monto por cobrar al seguro: 37.87
-----------------------------------------------------------------------------------------------
  RESUMEN POR ESPECIALIDAD: 
  Monto total facturado: s/. 344.59
  Monto total por cobrar al seguro s/. 231.41
  Tiempo total efectivo: 3h41m

  Doctor que mas facturo: 60258
  Monto facturado: 291.15
  Tiempo efectivo de atencion: 3h48m
  Doctor que menos facturo: 44776
  Monto facturado: 21.76
  Tiempo efectivo de atencion: 1h0m
===============================================================================================


  Especialidad: 869975
  Costo de la consulta: 134.00
===============================================================================================
  Doctor: 82187
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  16/01/2019      46270405         76              53.87             40          968350337
  28/03/2019      01509746         31              85.76            107          920987936
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 1h47m
  Monto Facturado: 139.63                    Monto por cobrar al seguro: 128.37
===============================================================================================
  Doctor: 77911
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  06/01/2019      56227145         21              69.41             31          988252746
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h21m
  Monto Facturado: 69.41                    Monto por cobrar al seguro: 64.59
===============================================================================================
  Doctor: 83982
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  16/03/2019      57358368         78             116.85            101          943514778
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 1h18m
  Monto Facturado: 116.85                    Monto por cobrar al seguro: 17.15
===============================================================================================
  Doctor: 33702
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  23/02/2019      82062384         -8             101.71             98          993464896
  01/04/2019      04678845         77              38.73             62          929123440
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 1h9m
  Monto Facturado: 140.43                    Monto por cobrar al seguro: 127.57
===============================================================================================
  Doctor: 30011
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  18/03/2019      37908602        101             105.73             76          965619713
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 1h41m
  Monto Facturado: 105.73                    Monto por cobrar al seguro: 28.27
-----------------------------------------------------------------------------------------------
  RESUMEN POR ESPECIALIDAD: 
  Monto total facturado: s/. 572.05
  Monto total por cobrar al seguro s/. 365.95
  Tiempo total efectivo: 6h16m

  Doctor que mas facturo: 60258
  Monto facturado: 291.15
  Tiempo efectivo de atencion: 3h48m
  Doctor que menos facturo: 44776
  Monto facturado: 21.76
  Tiempo efectivo de atencion: 1h0m
===============================================================================================


  Especialidad: 537678
  Costo de la consulta: 87.00
===============================================================================================
  Doctor: 83538
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  17/03/2019      77679972         53              52.03             52          976940223
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h53m
  Monto Facturado: 52.03                    Monto por cobrar al seguro: 34.97
===============================================================================================
  Doctor: 55354
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  21/01/2019      59271910         -6              47.59             93          924015185
  05/01/2019      36568001         17              27.23             71          971487770
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 0h11m
  Monto Facturado: 74.82                    Monto por cobrar al seguro: 99.18
===============================================================================================
  Doctor: 38728
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  13/01/2019      68541675         73              29.75             80          954985086
  17/02/2019      48039235         55              55.59              5          963136039
  19/02/2019      95089977         65              83.61            108          955732355
  20/02/2019      49444649         38              52.98             86          974405998
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 04                 Tiempo efectivo de atencion: 3h51m
  Monto Facturado: 221.94                    Monto por cobrar al seguro: 126.06
===============================================================================================
  Doctor: 45462
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  21/02/2019      83484054         22              52.90             96          919283260
  27/02/2019      04678845         47              25.14             62          929123440
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 1h9m
  Monto Facturado: 78.04                    Monto por cobrar al seguro: 95.96
===============================================================================================
  Doctor: 90246
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  12/03/2019      95089977         37              83.61            108          955732355
  28/02/2019      04678845         27              25.14             62          929123440
  15/03/2019      23247815         61              35.50             65          941510825
  24/02/2019      22250785         60              46.72              2          953055717
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 04                 Tiempo efectivo de atencion: 3h5m
  Monto Facturado: 190.96                    Monto por cobrar al seguro: 157.04
===============================================================================================
  Doctor: 31146
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  04/02/2019      86657172         54              45.94             17          917146765
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h54m
  Monto Facturado: 45.94                    Monto por cobrar al seguro: 41.06
-----------------------------------------------------------------------------------------------
  RESUMEN POR ESPECIALIDAD: 
  Monto total facturado: s/. 663.72
  Monto total por cobrar al seguro s/. 554.28
  Tiempo total efectivo: 10h3m

  Doctor que mas facturo: 60258
  Monto facturado: 291.15
  Tiempo efectivo de atencion: 3h48m
  Doctor que menos facturo: 44776
  Monto facturado: 21.76
  Tiempo efectivo de atencion: 1h0m
===============================================================================================


  Especialidad: 191442
  Costo de la consulta: 97.00
===============================================================================================
  Doctor: 32440
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  14/01/2019      21390779         19              38.41             85          979286970
  13/02/2019      01399137         38              87.01             80          961199243
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 0h57m
  Monto Facturado: 125.42                    Monto por cobrar al seguro: 68.58
===============================================================================================
  Doctor: 70897
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  27/03/2019      37802394         36              53.64             17          952000731
  02/02/2019      37802394          7              53.64             17          952000731
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 0h43m
  Monto Facturado: 107.28                    Monto por cobrar al seguro: 86.72
===============================================================================================
  Doctor: 36452
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  20/03/2019      80824368         47              56.74             69          916998509
  20/02/2019      58916855         50              43.84            110          979785304
  08/01/2019      72663895         94              65.38             72          986376958
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 03                 Tiempo efectivo de atencion: 3h11m
  Monto Facturado: 165.97                    Monto por cobrar al seguro: 125.03
===============================================================================================
  Doctor: 79476
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  05/02/2019      99511442         56              94.19             46          978727870
  13/03/2019      29693936          2              83.03             57          988399407
  10/01/2019      37802394         58              53.64             17          952000731
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 03                 Tiempo efectivo de atencion: 1h56m
  Monto Facturado: 230.86                    Monto por cobrar al seguro: 60.14
===============================================================================================
  Doctor: 56650
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  23/03/2019      45063310         56              40.06            110          925149427
  16/02/2019      28546319          6              75.27             32          994822388
  10/03/2019      10982555         35              59.85              8          968937633
  18/01/2019      30427285         40              32.49             26          911754067
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 04                 Tiempo efectivo de atencion: 2h17m
  Monto Facturado: 207.68                    Monto por cobrar al seguro: 180.32
===============================================================================================
  Doctor: 67186
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  01/04/2019      77679972         44              58.01             52          976940223
  08/02/2019      29061350         42              73.43             89          965938070
  13/02/2019      48039235         25              61.98              5          963136039
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 03                 Tiempo efectivo de atencion: 1h51m
  Monto Facturado: 193.42                    Monto por cobrar al seguro: 97.58
-----------------------------------------------------------------------------------------------
  RESUMEN POR ESPECIALIDAD: 
  Monto total facturado: s/. 1030.63
  Monto total por cobrar al seguro s/. 618.38
  Tiempo total efectivo: 10h55m

  Doctor que mas facturo: 60258
  Monto facturado: 291.15
  Tiempo efectivo de atencion: 3h48m
  Doctor que menos facturo: 44776
  Monto facturado: 21.76
  Tiempo efectivo de atencion: 1h0m
===============================================================================================


  Especialidad: 212824
  Costo de la consulta: 103.00
===============================================================================================
  Doctor: 52118
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  01/03/2019      95089977        -10              98.98            108          955732355
  03/01/2019      70245725         93              55.41             50          929546185
  18/03/2019      79655964        113              55.62            120          988265655
  12/02/2019      58916855         30              46.56            110          979785304
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 04                 Tiempo efectivo de atencion: 3h46m
  Monto Facturado: 256.57                    Monto por cobrar al seguro: 155.43
===============================================================================================
  Doctor: 12571
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  10/03/2019      49928792         38              28.22            119          927959381
  21/01/2019      52875534         31             100.53             48          935853219
  17/01/2019      56598026         87              29.56             93          947014078
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 03                 Tiempo efectivo de atencion: 2h36m
  Monto Facturado: 158.31                    Monto por cobrar al seguro: 150.69
===============================================================================================
  Doctor: 54713
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  24/01/2019      29693936         23              88.17             57          988399407
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h23m
  Monto Facturado: 88.17                    Monto por cobrar al seguro: 14.83
===============================================================================================
  Doctor: 34761
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  22/02/2019      99511442         55             100.01             46          978727870
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h55m
  Monto Facturado: 100.01                    Monto por cobrar al seguro: 2.99
===============================================================================================
  Doctor: 41824
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  31/03/2019      15674572         39              71.79            122          973903604
  10/02/2019      11778564         87              24.10            110          939693148
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 2h6m
  Monto Facturado: 95.89                    Monto por cobrar al seguro: 110.11
-----------------------------------------------------------------------------------------------
  RESUMEN POR ESPECIALIDAD: 
  Monto total facturado: s/. 698.96
  Monto total por cobrar al seguro s/. 434.04
  Tiempo total efectivo: 9h46m

  Doctor que mas facturo: 60258
  Monto facturado: 291.15
  Tiempo efectivo de atencion: 3h48m
  Doctor que menos facturo: 44776
  Monto facturado: 21.76
  Tiempo efectivo de atencion: 1h0m
===============================================================================================


  Especialidad: 380433
  Costo de la consulta: 103.00
===============================================================================================
  Doctor: 22737
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  04/02/2019      80734688         29              62.93             17          998692545
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h29m
  Monto Facturado: 62.93                    Monto por cobrar al seguro: 40.07
===============================================================================================
  Doctor: 75999
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  16/03/2019      24994527         60              38.63             65          918387485
  25/02/2019      62093017         81              91.05             54          979106480
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 2h21m
  Monto Facturado: 129.68                    Monto por cobrar al seguro: 76.32
===============================================================================================
  Doctor: 64795
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  23/03/2019      10982555         43              63.55              8          968937633
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h43m
  Monto Facturado: 63.55                    Monto por cobrar al seguro: 39.45
===============================================================================================
  Doctor: 51775
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  06/02/2019      68541675         56              35.23             80          954985086
  26/02/2019      46809517         81              30.28             30          966857104
  14/01/2019      48039235         37              65.82              5          963136039
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 03                 Tiempo efectivo de atencion: 2h54m
  Monto Facturado: 131.32                    Monto por cobrar al seguro: 177.68
===============================================================================================
  Doctor: 33201
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  26/03/2019      45953309          9              90.02            112          998684723
  27/02/2019      57358368         52              89.82            101          943514778
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 1h1m
  Monto Facturado: 179.84                    Monto por cobrar al seguro: 26.16
===============================================================================================
  Doctor: 93264
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  10/02/2019      66326030         51              49.03             48          953838229
  06/02/2019      45953309         89              90.02            112          998684723
  26/01/2019      48039235         51              65.82              5          963136039
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 03                 Tiempo efectivo de atencion: 3h11m
  Monto Facturado: 204.87                    Monto por cobrar al seguro: 104.13
===============================================================================================
  Doctor: 80153
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  10/02/2019      68541675         65              35.23             80          954985086
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 1h5m
  Monto Facturado: 35.23                    Monto por cobrar al seguro: 67.77
-----------------------------------------------------------------------------------------------
  RESUMEN POR ESPECIALIDAD: 
  Monto total facturado: s/. 807.42
  Monto total por cobrar al seguro s/. 531.58
  Tiempo total efectivo: 11h44m

  Doctor que mas facturo: 60258
  Monto facturado: 291.15
  Tiempo efectivo de atencion: 3h48m
  Doctor que menos facturo: 44776
  Monto facturado: 21.76
  Tiempo efectivo de atencion: 1h0m
===============================================================================================


  Especialidad: 629060
  Costo de la consulta: 125.00
===============================================================================================
  Doctor: 69445
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  09/03/2019      01399137         52             112.13             80          961199243
  06/03/2019      75924350         43              49.00            102          971477733
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 1h35m
  Monto Facturado: 161.13                    Monto por cobrar al seguro: 88.88
===============================================================================================
  Doctor: 99540
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  16/01/2019      95772583         73              39.88              6          924982865
  06/03/2019      75676507         90             121.13            117          933559642
  03/01/2019      49928792         72              34.25            119          927959381
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 03                 Tiempo efectivo de atencion: 3h55m
  Monto Facturado: 195.25                    Monto por cobrar al seguro: 179.75
===============================================================================================
  Doctor: 24609
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  15/01/2019      49444649         29              76.13             86          974405998
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h29m
  Monto Facturado: 76.13                    Monto por cobrar al seguro: 48.88
===============================================================================================
  Doctor: 95308
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  22/03/2019      33888473         62              49.75            112          946592105
  08/03/2019      47345813         54              52.25            109          948540531
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 1h56m
  Monto Facturado: 102.00                    Monto por cobrar al seguro: 148.00
===============================================================================================
  Doctor: 96818
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  23/02/2019      40843277         45              56.75            111          918805550
  08/01/2019      06519010         58              92.50             54          997048774
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 1h43m
  Monto Facturado: 149.25                    Monto por cobrar al seguro: 100.75
-----------------------------------------------------------------------------------------------
  RESUMEN POR ESPECIALIDAD: 
  Monto total facturado: s/. 683.75
  Monto total por cobrar al seguro s/. 566.25
  Tiempo total efectivo: 9h38m

  Doctor que mas facturo: 60258
  Monto facturado: 291.15
  Tiempo efectivo de atencion: 3h48m
  Doctor que menos facturo: 44776
  Monto facturado: 21.76
  Tiempo efectivo de atencion: 1h0m
===============================================================================================


  Especialidad: 904783
  Costo de la consulta: 55.00
===============================================================================================
  Doctor: 66216
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  29/03/2019      30700734         19              15.90             57          973098510
  05/02/2019      37908602         60              43.40             76          965619713
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 1h19m
  Monto Facturado: 59.29                    Monto por cobrar al seguro: 50.71
===============================================================================================
  Doctor: 39005
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  23/03/2019      74226076        103              42.46             82          996082542
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 1h43m
  Monto Facturado: 42.46                    Monto por cobrar al seguro: 12.54
===============================================================================================
  Doctor: 31093
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  08/02/2019      62093017         62              48.62             54          979106480
  21/02/2019      32894999         53              27.99             75          977466745
  21/03/2019      02928165         14              18.48             99          988737614
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 03                 Tiempo efectivo de atencion: 2h9m
  Monto Facturado: 95.10                    Monto por cobrar al seguro: 69.90
===============================================================================================
  Doctor: 40816
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  17/03/2019      77316263         66              18.76            124          950756283
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 1h6m
  Monto Facturado: 18.76                    Monto por cobrar al seguro: 36.24
===============================================================================================
  Doctor: 71116
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  08/03/2019      29693936         87              47.08             57          988399407
  30/01/2019      80824368          9              32.17             69          916998509
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 02                 Tiempo efectivo de atencion: 1h36m
  Monto Facturado: 79.25                    Monto por cobrar al seguro: 30.75
-----------------------------------------------------------------------------------------------
  RESUMEN POR ESPECIALIDAD: 
  Monto total facturado: s/. 294.86
  Monto total por cobrar al seguro s/. 200.14
  Tiempo total efectivo: 7h53m

  Doctor que mas facturo: 60258
  Monto facturado: 291.15
  Tiempo efectivo de atencion: 3h48m
  Doctor que menos facturo: 40816
  Monto facturado: 18.76
  Tiempo efectivo de atencion: 1h6m
===============================================================================================


  Especialidad: 643633
  Costo de la consulta: 79.00
===============================================================================================
  Doctor: 64512
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  07/03/2019      27138910          4              55.62             65          916968671
  05/01/2019      80824368         41              46.22             69          916998509
  21/02/2019      68541675         14              27.02             80          954985086
  19/01/2019      28546319         61              61.30             32          994822388
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 04                 Tiempo efectivo de atencion: 2h0m
  Monto Facturado: 190.15                    Monto por cobrar al seguro: 125.85
===============================================================================================
  Doctor: 62846
-----------------------------------------------------------------------------------------------
    FECHA        Paciente      Duracion(min)  Monto Pagado(s/.)  Distrito        Telefono
  01/01/2019      57834880         49              29.70             90          992016137
-----------------------------------------------------------------------------------------------
  Cantidad de consultas: 01                 Tiempo efectivo de atencion: 0h49m
  Monto Facturado: 29.70                    Monto por cobrar al seguro: 49.30
-----------------------------------------------------------------------------------------------
  RESUMEN POR ESPECIALIDAD: 
  Monto total facturado: s/. 219.86
  Monto total por cobrar al seguro s/. 175.14
  Tiempo total efectivo: 2h49m

  Doctor que mas facturo: 60258
  Monto facturado: 291.15
  Tiempo efectivo de atencion: 3h48m
  Doctor que menos facturo: 40816
  Monto facturado: 18.76
  Tiempo efectivo de atencion: 1h6m
