N.Factura:       1                  Fecha:01/05/2019
============================================================
DNI:   723456             Ciudad:   3            Telefono        123
------------------------------------------------------------
Codigo          Precio Unitario          Cantidad          Subtotal
 123               5.20                    5               26.00
 321               4.80                    4               19.20
 125               3.30                    2               6.60
                                                         Total: 51.80
============================================================
N.Factura:       2                  Fecha:01/06/2019
============================================================
DNI:   127863             Ciudad:   2            Telefono        762
------------------------------------------------------------
Codigo          Precio Unitario          Cantidad          Subtotal
 555               6.22                    2               12.44
 145               2.00                    2               4.00
 555               6.22                    2               12.44
                                                         Total: 28.88
============================================================
N.Factura:       3                  Fecha:01/07/2019
============================================================
DNI:   702010             Ciudad:   1            Telefono        911
------------------------------------------------------------
Codigo          Precio Unitario          Cantidad          Subtotal
 145               2.00                    7               14.00
 125               3.30                    6               19.80
 555               6.22                    2               12.44
                                                         Total: 46.24
============================================================
