Reporte de consultas:
 DNI del Medico: 17696874
 Costo por consulta por minuto:20.320000
 =========================================
 Fecha		Numero de consultas		Tiempo efectivo		Monto recaudado
 30/01/2019          7                          11h 56m 52s                    2218.22
 02/02/2019          5                           6h 58m 49s                    4662.85
 10/02/2019          9                           9h 34m 29s                    4165.32
 20/02/2019          6                          10h 16m  4s                    7180.63
 21/02/2019          8                          11h 14m 32s                    7136.18
 27/02/2019          6                           7h  5m 37s                    3382.14
 01/03/2019          5                           8h 39m  7s                    2664.23
 05/03/2019          5                           7h  2m 30s                    4102.68
 15/03/2019          3                           3h 21m 42s                    1182.02
 23/03/2019          9                          10h 38m 16s                    4678.93
 01/04/2019          3                           3h 39m  6s                    1047.70
 07/04/2019          9                           9h 48m 23s                    6187.43
 16/04/2019          4                           3h  4m 24s                    1710.84
 20/04/2019          5                           8h  8m 12s                    4340.28
 25/04/2019          9                          11h 22m 34s                    7553.08
 02/05/2019          3                           4h 53m 40s                    3629.38
 =========================================
 Monto que debe pagarle el seguro: s/. 89896.35
 Promedio de consultas diario:        6.00
 Promedio de tiempo efectivo: 7h 59m 1s
 =========================================
 Maximos obtenidos:
Consultas:
Fecha:10/2/2019 		Total:9
Tiempo:
Fecha:30/1/2019		Total: 11h 56m 52s
 DNI del Medico: 46780854
 Costo por consulta por minuto:24.660000
 =========================================
 Fecha		Numero de consultas		Tiempo efectivo		Monto recaudado
 29/01/2019          6                           9h 16m 51s                    6516.38
 04/02/2019          8                          11h  2m 41s                    7150.28
 12/02/2019          9                          13h 21m 21s                    9481.99
 20/02/2019          7                          10h  6m 13s                    7765.63
 01/03/2019          8                          12h  9m 46s                    10014.93
 03/03/2019          8                          12h 32m 50s                    10099.30
 10/03/2019          5                           8h 36m  0s                    4124.29
 =========================================
 Monto que debe pagarle el seguro: s/. 58916.96
 Promedio de consultas diario:        7.29
 Promedio de tiempo efectivo: 11h 0m 48s
 =========================================
 Maximos obtenidos:
Consultas:
Fecha:10/2/2019 		Total:9
Tiempo:
Fecha:12/2/2019		Total: 13h 21m 21s
 DNI del Medico: 85218488
 Costo por consulta por minuto:24.530000
 =========================================
 Fecha		Numero de consultas		Tiempo efectivo		Monto recaudado
 26/01/2019          7                           9h  4m 15s                    9570.40
 01/02/2019          7                          11h 52m 23s                    8651.78
 11/02/2019          5                           9h 25m 55s                    6864.06
 21/02/2019          8                          12h  3m 19s                    7632.86
 03/03/2019          6                          10h 32m 10s                    9062.20
 07/03/2019          3                           4h 58m 16s                    5393.73
 10/03/2019          9                           8h 31m 52s                    4698.59
 16/03/2019          6                           6h 33m 53s                    4370.93
 19/03/2019          6                           8h 31m 17s                    7010.45
 24/03/2019          3                           4h 43m 40s                    810.00
 27/03/2019          7                          10h 19m 12s                    8547.89
 29/03/2019          5                           9h 13m  6s                    6680.41
 03/04/2019          7                           5h 43m 11s                    2703.82
 =========================================
 Monto que debe pagarle el seguro: s/. 82169.51
 Promedio de consultas diario:        6.08
 Promedio de tiempo efectivo: 8h 34m 48s
 =========================================
 Maximos obtenidos:
Consultas:
Fecha:10/2/2019 		Total:9
Tiempo:
Fecha:21/2/2019		Total: 12h 3m 19s
 DNI del Medico: 28331125
 Costo por consulta por minuto:8.120000
 =========================================
 Fecha		Numero de consultas		Tiempo efectivo		Monto recaudado
 30/01/2019          4                           6h  8m 20s                    2127.45
 06/02/2019          3                           4h 28m 21s                    1257.48
 07/02/2019          3                           4h 40m 50s                    946.51
 17/02/2019          7                           6h 20m 50s                    1353.89
 25/02/2019          3                           4h 23m 44s                    1196.49
 26/02/2019          3                           3h 56m  2s                    1449.82
 =========================================
 Monto que debe pagarle el seguro: s/. 6269.06
 Promedio de consultas diario:        3.83
 Promedio de tiempo efectivo: 4h 59m 41s
 =========================================
 Maximos obtenidos:
Consultas:
Fecha:10/2/2019 		Total:9
Tiempo:
Fecha:17/2/2019		Total: 6h 20m 50s
 DNI del Medico: 85951343
 Costo por consulta por minuto:11.350000
 =========================================
 Fecha		Numero de consultas		Tiempo efectivo		Monto recaudado
 31/01/2019          3                           5h 15m 44s                    1296.48
 08/02/2019          5                           8h 37m  3s                    2139.48
 10/02/2019          5                           6h  2m  3s                    2887.12
 19/02/2019          4                           4h 39m 17s                    2325.46
 26/02/2019          10                          10h 55m  5s                    4370.68
 02/03/2019          7                           8h 47m 35s                    1844.29
 10/03/2019          4                           4h 58m 35s                    1987.57
 20/03/2019          6                          10h 34m 21s                    4281.23
 25/03/2019          8                           9h  9m 29s                    3141.53
 04/04/2019          6                          11h 31m 36s                    2023.92
 10/04/2019          3                           3h  1m 24s                    753.59
 17/04/2019          9                          13h 45m 25s                    5851.22
 24/04/2019          4                           7h  0m 16s                    1915.76
 02/05/2019          7                           4h 48m 47s                    2339.30
 09/05/2019          4                           4h 38m 40s                    1820.09
 13/05/2019          4                           7h 34m 25s                    3267.64
 =========================================
 Monto que debe pagarle el seguro: s/. 40379.82
 Promedio de consultas diario:        5.56
 Promedio de tiempo efectivo: 7h 34m 59s
 =========================================
 Maximos obtenidos:
Consultas:
Fecha:26/2/2019 		Total:10
Tiempo:
Fecha:17/4/2019		Total: 13h 45m 25s
 DNI del Medico: 44333665
 Costo por consulta por minuto:1.910000
 =========================================
 Fecha		Numero de consultas		Tiempo efectivo		Monto recaudado
 27/01/2019          8                           9h 40m  3s                    612.49
 06/02/2019          4                           5h 52m 26s                    316.58
 07/02/2019          4                           5h  5m  0s                    236.54
 12/02/2019          8                          11h 14m 17s                    828.89
 21/02/2019          7                          10h  2m 26s                    623.18
 22/02/2019          5                           9h 11m 10s                    737.55
 02/03/2019          3                           4h 54m  8s                    298.40
 09/03/2019          4                           5h 33m  1s                    236.12
 =========================================
 Monto que debe pagarle el seguro: s/. 3162.96
 Promedio de consultas diario:        5.38
 Promedio de tiempo efectivo: 7h 41m 33s
 =========================================
 Maximos obtenidos:
Consultas:
Fecha:26/2/2019 		Total:10
Tiempo:
Fecha:12/2/2019		Total: 11h 14m 17s
 DNI del Medico: 80450494
 Costo por consulta por minuto:6.480000
 =========================================
 Fecha		Numero de consultas		Tiempo efectivo		Monto recaudado
 30/01/2019          3                           4h 47m 54s                    755.18
 31/01/2019          4                           5h 26m 43s                    1016.72
 08/02/2019          7                          10h 12m 39s                    2726.47
 14/02/2019          8                          12h 16m 21s                    1575.89
 23/02/2019          3                           4h 22m 29s                    404.54
 28/02/2019          8                          10h 15m 37s                    2527.19
 09/03/2019          7                          10h 15m 10s                    2754.47
 15/03/2019          8                           8h 14m 48s                    1304.63
 20/03/2019          4                           3h 53m 15s                    1207.85
 30/03/2019          8                           9h 54m 52s                    2339.52
 01/04/2019          5                           8h 16m 16s                    2072.83
 11/04/2019          3                           3h 10m 58s                    648.88
 =========================================
 Monto que debe pagarle el seguro: s/. 16092.20
 Promedio de consultas diario:        5.67
 Promedio de tiempo efectivo: 7h 35m 35s
 =========================================
 Maximos obtenidos:
Consultas:
Fecha:26/2/2019 		Total:10
Tiempo:
Fecha:14/2/2019		Total: 12h 16m 21s
 DNI del Medico: 13356359
 Costo por consulta por minuto:4.930000
 =========================================
 Fecha		Numero de consultas		Tiempo efectivo		Monto recaudado
 27/01/2019          3                           6h  6m 22s                    982.25
 29/01/2019          8                           8h 28m 16s                    1347.44
 30/01/2019          8                          11h 16m 17s                    1958.78
 03/02/2019          7                          11h 11m 55s                    1490.99
 06/02/2019          7                          11h 56m 54s                    1964.79
 11/02/2019          4                           5h  4m  2s                    454.31
 16/02/2019          5                           8h 42m 42s                    1121.02
 20/02/2019          9                          11h 30m 50s                    1463.90
 27/02/2019          4                           6h 38m 10s                    714.30
 09/03/2019          9                           9h 32m  2s                    710.06
 15/03/2019          8                          13h 25m  9s                    2096.52
 =========================================
 Monto que debe pagarle el seguro: s/. 16422.60
 Promedio de consultas diario:        6.55
 Promedio de tiempo efectivo: 9h 26m 36s
 =========================================
 Maximos obtenidos:
Consultas:
Fecha:26/2/2019 		Total:10
Tiempo:
Fecha:15/3/2019		Total: 13h 25m 9s
 DNI del Medico: 54428260
 Costo por consulta por minuto:9.370000
 =========================================
 Fecha		Numero de consultas		Tiempo efectivo		Monto recaudado
 25/01/2019          7                           5h 43m 15s                    2012.77
 27/01/2019          5                           6h 51m 37s                    1553.42
 03/02/2019          6                          10h 15m 51s                    3297.47
 05/02/2019          4                           6h 28m 30s                    1643.65
 14/02/2019          4                           5h 42m 40s                    1309.98
 18/02/2019          5                           5h 52m 19s                    1019.06
 27/02/2019          8                          11h 49m 16s                    4614.60
 05/03/2019          7                          11h 37m 23s                    3497.84
 07/03/2019          9                          10h 29m 25s                    1948.59
 09/03/2019          10                          11h 57m 20s                    3287.06
 14/03/2019          5                           8h 29m 29s                    2211.32
 20/03/2019          9                           9h 14m  4s                    2290.67
 27/03/2019          7                           7h 19m 32s                    2680.61
 02/04/2019          10                          13h  5m  4s                    3113.75
 10/04/2019          9                          12h  1m  1s                    2618.75
 14/04/2019          5                           7h  5m 33s                    1853.86
 =========================================
 Monto que debe pagarle el seguro: s/. 42025.12
 Promedio de consultas diario:        6.88
 Promedio de tiempo efectivo: 9h 0m 8s
 =========================================
 Maximos obtenidos:
Consultas:
Fecha:26/2/2019 		Total:10
Tiempo:
Fecha:2/4/2019		Total: 13h 5m 4s
 DNI del Medico: 85461822
 Costo por consulta por minuto:22.720000
 =========================================
 Fecha		Numero de consultas		Tiempo efectivo		Monto recaudado
 06/02/2019          7                          10h 49m 15s                    5346.53
 10/02/2019          9                          13h  6m 11s                    11112.46
 17/02/2019          3                           4h 58m 17s                    4437.89
 22/02/2019          4                           8h 14m 12s                    7420.44
 01/03/2019          7                          11h 34m 51s                    8291.41
 07/03/2019          9                          13h 58m  2s                    9794.20
 17/03/2019          7                          11h 54m  0s                    7297.91
 19/03/2019          3                           2h 43m 55s                    1605.28
 28/03/2019          3                           5h 32m  6s                    4609.91
 30/03/2019          6                           5h 38m 44s                    4537.80
 08/04/2019          9                          12h 11m 21s                    7166.89
 15/04/2019          5                           8h  3m 18s                    7133.97
 23/04/2019          7                           9h 32m 51s                    8523.87
 26/04/2019          4                           6h 51m  5s                    6227.76
 01/05/2019          8                          10h 11m  2s                    5370.25
 05/05/2019          4                           4h 57m 30s                    4258.03
 =========================================
 Monto que debe pagarle el seguro: s/. 88092.08
 Promedio de consultas diario:        5.94
 Promedio de tiempo efectivo: 8h 46m 2s
 =========================================
 Maximos obtenidos:
Consultas:
Fecha:26/2/2019 		Total:10
Tiempo:
Fecha:7/3/2019		Total: 13h 58m 2s
 DNI del Medico: 85461822
 Costo por consulta por minuto:22.720000
 =========================================
 Fecha		Numero de consultas		Tiempo efectivo		Monto recaudado
