              INSTITUTO DE EDUCACION SUPERIOR
          ALUMNOS DE LA INSTITUCION MATRICULADOS EN
        CURSOS DE ESPECIALIDADES DISTINTAS A LA SUYA
==========================================================================================
1) Alumno: 20172469                  Especialidad: 123
------------------------------------------------------------------------------------------
REPORTE DE CURSOS LLEVADOS EN OTRA ESPECIALIDAD
    ESPECIALIDADES(*)   NUMERO DE CURSOS    CREDITOS MATRICULAOS    CREDITOS APROBADOS
      1)  333                 2                   6.50                  6.50
      2)  234                 1                   4.60                  4.60
------------------------------------------------------------------------------------------
               TOTAL
                 2 ESPECIALIDADES DISTINTAS A LA SUYA
                 3.00 CURSOS
                 11.10 CREDITOS APROBADOS
                 11.10 CREDITOS MATRICULADOS
==========================================================================================
2) Alumno: 20166513                  Especialidad: 234
------------------------------------------------------------------------------------------
REPORTE DE CURSOS LLEVADOS EN OTRA ESPECIALIDAD
    ESPECIALIDADES(*)   NUMERO DE CURSOS    CREDITOS MATRICULAOS    CREDITOS APROBADOS
      1)  333                 2                   6.50                  2.00
      2)  123                 2                   10.20                  5.10
------------------------------------------------------------------------------------------
               TOTAL
                 2 ESPECIALIDADES DISTINTAS A LA SUYA
                 4.00 CURSOS
                 7.10 CREDITOS APROBADOS
                 16.70 CREDITOS MATRICULADOS
==========================================================================================
3) Alumno: 20155623                  Especialidad: 345
------------------------------------------------------------------------------------------
REPORTE DE CURSOS LLEVADOS EN OTRA ESPECIALIDAD
    ESPECIALIDADES(*)   NUMERO DE CURSOS    CREDITOS MATRICULAOS    CREDITOS APROBADOS
      1)  333                 1                   2.00                  4.50
------------------------------------------------------------------------------------------
               TOTAL
                 1 ESPECIALIDADES DISTINTAS A LA SUYA
                 1.00 CURSOS
                 4.50 CREDITOS APROBADOS
                 2.00 CREDITOS MATRICULADOS
==========================================================================================
